TMUnoProject/TMUnoProject/TMUnoProject.Shared/MainPage.xaml

<Page
    x:Class="TMUnoProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TMUnoProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="20" Spacing="20" HorizontalAlignment="Center" x:Name="myStackPanel">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="green" Fill="DarkGreen" Margin="5" Height="200" Width="200" Grid.Column="0" Grid.Row="0"/>
                <Rectangle x:Name="red" Fill="DarkRed" Margin="5" Height="200" Width="200" Grid.Column="1" Grid.Row="0"/>
                <Rectangle x:Name="blue" Fill="DarkBlue" Margin="5" Height="200" Width="200" Grid.Column="0" Grid.Row="1"/>
                <Rectangle x:Name="yellow" Fill="DarkOrange" Margin="5" Height="200" Width="200" Grid.Column="1" Grid.Row="1"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <Button x:Name="startRec" Content="Start speech recognition" HorizontalAlignment="Center" Click="startRec_Click"/>
                <Ellipse x:Name="elli" Height="25" Width="25" Stroke="Black" StrokeThickness="3"/>
            </StackPanel>
            <TextBlock x:Name="textBlock1" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock2" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
